log4j.rootLogger=ALL,File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=D:/logfiles/mylog1.log
log4j.appender.File.MaxFileSize=2MB
log4j.appender.File.MaxBackupIndex=2
log4j.appender.File.layout=org.apache.log4j.HTMLLayout
log4j.appender.File.layout.ConversionPattern=%p %t %c - %m%n
	 
